<RCC>
    <qresource prefix="/icons">
        <file>icons/color.png</file>
        <file>icons/crayola.png</file>
        <file>icons/expand.png</file>
        <file>icons/hold.png</file>
        <file>icons/irectangle.png</file>
        <file>icons/oval-shape.png</file>
        <file>icons/paint-brush.png</file>
        <file>icons/paint-palette.png</file>
        <file>icons/paint-pen.png</file>
        <file>icons/pen.png</file>
        <file>icons/pen_draw.png</file>
        <file>icons/pen16.png</file>
        <file>icons/pen24.png</file>
        <file>icons/rectangle_click.png</file>
        <file>icons/save.png</file>
        <file>icons/spray.png</file>
        <file>icons/vector.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/text.png</file>
    </qresource>
</RCC>
